<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Cormorant+Upright&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v1_2">
      <span class="v1_3">Library</span><span class="v1_4">Today</span
      ><span class="v1_5">Friday, 26 August 2022</span
      ><span class="v1_6">21 to 25 August 2022</span
      ><span class="v1_7">This week</span
      ><span class="v1_8">💰Architecture</span
      ><span class="v1_9">All photos</span><span class="v1_10">🏔 Kashmir</span
      ><span class="v1_11">⛵️ Seaside</span
      ><span class="v1_12">🐟 Lake view</span><span class="v1_13">🇮🇹 Italy</span
      ><span class="v1_14">🇨🇳 China</span><span class="v1_15">🇦🇷Argentina</span>
      <div class="name"></div>
      <div class="v1_17">
        <span class="v1_18">Search all photos</span>
        <div class="v1_19">
          <div class="v1_20"></div>
          <div class="v1_21"></div>
        </div>
        <div class="v1_22"></div>
      </div>
      <div class="v1_23"><span class="v1_24">+New category</span></div>
      <div class="v1_25">
        <div class="v1_26"></div>
        <div class="v1_27"></div>
      </div>
      <div class="v1_28">
        <div class="v1_29"></div>
        <div class="v1_30"></div>
      </div>
      <div class="name"></div>
      <div class="v1_32">
        <span class="v1_33">New_house_... .jpg</span>
        <div class="v1_34"></div>
        <div class="v1_35"><div class="v1_36"></div></div>
      </div>
      <div class="v1_37">
        <div class="v1_38"></div>
        <div class="v1_39"></div>
        <span class="v1_40">Timeline</span><span class="v1_41">Albums</span
        ><span class="v1_42">Events</span><span class="v1_43">Favorites</span>
      </div>
      <div class="v1_44">
        <div class="v1_45">
          <div class="v1_46"></div>
          <div class="v1_47"></div>
          <div class="v1_48"></div>
        </div>
        <span class="v1_49">Upload photos</span>
      </div>
      <div class="v1_50">
        <span class="v1_51">seg_12399.jpg</span>
        <div class="v1_52"></div>
        <div class="v1_53"><div class="v1_54"></div></div>
      </div>
      <div class="v1_55">
        <span class="v1_56">Barakpore valley.jpg</span>
        <div class="v1_57"></div>
        <div class="v1_58"><div class="v1_59"></div></div>
      </div>
      <div class="v1_60">
        <span class="v1_61">Bridge.jpg</span>
        <div class="v1_62"></div>
        <div class="v1_63"><div class="v1_64"></div></div>
      </div>
      <div class="v1_65">
        <span class="v1_66">Abstract_44533.jpg</span>
        <div class="v1_67"></div>
        <div class="v1_68"><div class="v1_69"></div></div>
      </div>
      <div class="v1_70">
        <span class="v1_71">Kitchen_sansudan.jpg</span>
        <div class="v1_72"></div>
        <div class="v1_73"><div class="v1_74"></div></div>
      </div>
      <div class="v1_75">
        <span class="v1_76">seg_12399.jpg</span>
        <div class="v1_77"></div>
        <div class="v1_78"><div class="v1_79"></div></div>
      </div>
      <div class="v1_80">
        <span class="v1_81">seg_12399.jpg</span>
        <div class="v1_82"></div>
        <div class="v1_83"><div class="v1_84"></div></div>
      </div>
      <div class="v1_85">
        <span class="v1_86">New_house_... .jpg</span>
        <div class="v1_87"></div>
        <div class="v1_88"><div class="v1_89"></div></div>
      </div>
      <div class="v1_90">
        <span class="v1_91">New_house_... .jpg</span>
        <div class="v1_92"></div>
        <div class="v1_93"><div class="v1_94"></div></div>
      </div>
      <div class="v1_95">
        <span class="v1_96">Barakpore valley.jpg</span>
        <div class="v1_97"></div>
        <div class="v1_98"><div class="v1_99"></div></div>
      </div>
      <div class="v1_100">
        <span class="v1_101">Kitchen_sansudan.jpg</span>
        <div class="v1_102"></div>
        <div class="v1_103"><div class="v1_104"></div></div>
      </div>
      <div class="v1_105">
        <span class="v1_106">Bridge.jpg</span>
        <div class="v1_107"></div>
        <div class="v1_108"><div class="v1_109"></div></div>
      </div>
      <div class="v1_110">
        <span class="v1_111">Abstract_44533.jpg</span>
        <div class="v1_112"></div>
        <div class="v1_113"><div class="v1_114"></div></div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_2 {
    width: 100%;
    height: 1237px;
    background: rgba(17, 19, 21, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_3 {
    width: 288px;
    color: rgba(45, 138, 255, 1);
    position: absolute;
    top: 161px;
    left: 80px;
    font-family: Cormorant Upright;
    font-weight: SemiBold;
    font-size: 72px;
    opacity: 1;
    text-align: left;
  }
  .v1_4 {
    width: 186px;
    color: rgba(45, 138, 255, 1);
    position: absolute;
    top: 377px;
    left: 80px;
    font-family: Cormorant Upright;
    font-weight: SemiBold;
    font-size: 52px;
    opacity: 1;
    text-align: left;
  }
  .v1_5 {
    width: 186px;
    color: rgba(111, 115, 120, 1);
    position: absolute;
    top: 442px;
    left: 80px;
    font-family: Cormorant Upright;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v1_6 {
    width: 186px;
    color: rgba(111, 115, 120, 1);
    position: absolute;
    top: 721px;
    left: 80px;
    font-family: Cormorant Upright;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v1_7 {
    width: 277px;
    color: rgba(45, 138, 255, 1);
    position: absolute;
    top: 659px;
    left: 80px;
    font-family: Cormorant Upright;
    font-weight: SemiBold;
    font-size: 52px;
    opacity: 1;
    text-align: left;
  }
  .v1_8 {
    width: 143px;
    color: rgba(111, 115, 120, 1);
    position: absolute;
    top: 293px;
    left: 214px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v1_9 {
    width: 95px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 293px;
    left: 80px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v1_10 {
    width: 104px;
    color: rgba(111, 115, 120, 1);
    position: absolute;
    top: 293px;
    left: 391px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v1_11 {
    width: 107px;
    color: rgba(111, 115, 120, 1);
    position: absolute;
    top: 293px;
    left: 501px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v1_12 {
    width: 126px;
    color: rgba(111, 115, 120, 1);
    position: absolute;
    top: 293px;
    left: 360px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v1_13 {
    width: 67px;
    color: rgba(111, 115, 120, 1);
    position: absolute;
    top: 293px;
    left: 200px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v1_14 {
    width: 80px;
    color: rgba(111, 115, 120, 1);
    position: absolute;
    top: 293px;
    left: 99px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v1_15 {
    width: 114px;
    color: rgba(111, 115, 120, 1);
    position: absolute;
    top: 293px;
    left: 15px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v1_17 {
    width: 331px;
    height: 56px;
    background: url("../images/v1_17.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 161px;
    left: 71px;
    overflow: hidden;
  }
  .v1_18 {
    width: 132px;
    color: rgba(111, 115, 120, 1);
    position: absolute;
    top: 0px;
    left: 29px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_19 {
    width: 32px;
    height: 32px;
    background: url("../images/v1_19.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 282px;
    overflow: hidden;
  }
  .v1_20 {
    width: 5px;
    height: 5px;
    background: url("../images/v1_20.png");
    opacity: 1;
    position: absolute;
    top: 22px;
    left: 23px;
    border: 2px solid rgba(111, 115, 120, 1);
  }
  .v1_21 {
    width: 21px;
    height: 21px;
    background: url("../images/v1_21.png");
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 4px;
    border: 2px solid rgba(111, 115, 120, 1);
  }
  .v1_22 {
    width: 331px;
    height: 56px;
    background: url("../images/v1_22.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(33, 35, 37, 1);
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    border-bottom-left-radius: 300px;
    border-bottom-right-radius: 300px;
    overflow: hidden;
  }
  .v1_23 {
    width: 146px;
    height: 32px;
    background: rgba(50, 51, 55, 1);
    padding: 4px 0px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 293px;
    left: 256px;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    border-bottom-left-radius: 300px;
    border-bottom-right-radius: 300px;
    overflow: hidden;
  }
  .v1_24 {
    width: 117px;
    color: rgba(183, 190, 199, 1);
    position: absolute;
    top: 6px;
    left: 15px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_25 {
    width: 32px;
    height: 32px;
    background: rgba(183, 190, 199, 1);
    opacity: 1;
    position: absolute;
    top: 51px;
    left: 80px;
    overflow: hidden;
  }
  .v1_26 {
    width: 23px;
    height: 23px;
    background: url("../images/v1_26.png");
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 4px;
    border: 2px solid rgba(111, 115, 120, 1);
  }
  .v1_27 {
    width: 8px;
    height: 8px;
    background: url("../images/v1_27.png");
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 12px;
    border: 2px solid rgba(111, 115, 120, 1);
  }
  .v1_28 {
    width: 32px;
    height: 32px;
    background: rgba(183, 190, 199, 1);
    opacity: 1;
    position: absolute;
    top: 51px;
    left: 134px;
    overflow: hidden;
  }
  .v1_29 {
    width: 8px;
    height: 4px;
    background: url("../images/v1_29.png");
    opacity: 1;
    position: absolute;
    top: 24px;
    left: 12px;
    border: 2px solid rgba(111, 115, 120, 1);
  }
  .v1_30 {
    width: 17px;
    height: 20px;
    background: url("../images/v1_30.png");
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 7px;
    border: 2px solid rgba(111, 115, 120, 1);
  }
  .name {
    color: #fff;
  }
  .v1_32 {
    width: 159px;
    height: 153px;
    background: url("../images/v1_32.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 465px;
    left: 500px;
    overflow: hidden;
  }
  .v1_33 {
    width: 159px;
    color: rgba(183, 190, 199, 1);
    position: absolute;
    top: 121px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_34 {
    width: 159px;
    height: 111px;
    background: url("../images/v1_34.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v1_35 {
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 92px;
    overflow: hidden;
  }
  .v1_36 {
    width: 23px;
    height: 21px;
    background: rgba(236, 106, 94, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
  }
  .v1_37 {
    width: 394px;
    height: 48px;
    background: url("../images/v1_37.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 43px;
    left: 471px;
    overflow: hidden;
  }
  .v1_38 {
    width: 394px;
    height: 48px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    border-bottom-left-radius: 300px;
    border-bottom-right-radius: 300px;
    overflow: hidden;
  }
  .v1_39 {
    width: 94px;
    height: 40px;
    background: rgba(50, 51, 55, 1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 5px;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    border-bottom-left-radius: 300px;
    border-bottom-right-radius: 300px;
    overflow: hidden;
  }
  .v1_40 {
    width: 94px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 4px;
    left: 5px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v1_41 {
    width: 98px;
    color: rgba(111, 115, 120, 1);
    position: absolute;
    top: 4px;
    left: 100px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v1_42 {
    width: 107px;
    color: rgba(111, 115, 120, 1);
    position: absolute;
    top: 4px;
    left: 176px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v1_43 {
    width: 102px;
    color: rgba(111, 115, 120, 1);
    position: absolute;
    top: 4px;
    left: 267px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v1_44 {
    width: 201px;
    height: 48px;
    background: rgba(45, 138, 255, 1);
    padding: 12px 19px;
    margin: 4px;
    opacity: 1;
    position: absolute;
    top: 43px;
    left: 201px;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    border-bottom-left-radius: 300px;
    border-bottom-right-radius: 300px;
    overflow: hidden;
  }
  .v1_45 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 16px;
    overflow: hidden;
  }
  .v1_46 {
    width: 6px;
    background: url("../images/v1_46.png");
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 9px;
    border: 2px solid rgba(255, 255, 255, 1);
  }
  .v1_47 {
    height: 6px;
    background: url("../images/v1_47.png");
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 12px;
    border: 2px solid rgba(255, 255, 255, 1);
  }
  .v1_48 {
    width: 18px;
    height: 18px;
    background: url("../images/v1_48.png");
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 2px solid rgba(255, 255, 255, 1);
  }
  .v1_49 {
    width: 141px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 15px;
    left: 44px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v1_50 {
    width: 159px;
    height: 241px;
    background: url("../images/v1_50.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 377px;
    left: 318px;
    overflow: hidden;
  }
  .v1_51 {
    width: 159px;
    color: rgba(183, 190, 199, 1);
    position: absolute;
    top: 209px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_52 {
    width: 159px;
    height: 199px;
    background: url("../images/v1_52.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v1_53 {
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 123px;
    overflow: hidden;
  }
  .v1_54 {
    width: 23px;
    height: 21px;
    background: rgba(255, 255, 255, 0.6000000238418579);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1px solid rgba(33, 35, 37, 1);
  }
  .v1_55 {
    width: 159px;
    height: 210px;
    background: url("../images/v1_55.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 408px;
    left: 348px;
    overflow: hidden;
  }
  .v1_56 {
    width: 159px;
    color: rgba(183, 190, 199, 1);
    position: absolute;
    top: 178px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_57 {
    width: 159px;
    height: 168px;
    background: url("../images/v1_57.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v1_58 {
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 122px;
    overflow: hidden;
  }
  .v1_59 {
    width: 23px;
    height: 21px;
    background: rgba(255, 255, 255, 0.6000000238418579);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 1px solid rgba(33, 35, 37, 1);
  }
  .v1_60 {
    width: 159px;
    height: 137px;
    background: url("../images/v1_60.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 481px;
    left: 16px;
    overflow: hidden;
  }
  .v1_61 {
    width: 159px;
    color: rgba(183, 190, 199, 1);
    position: absolute;
    top: 105px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_62 {
    width: 159px;
    height: 95px;
    background: url("../images/v1_62.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v1_63 {
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 124px;
    overflow: hidden;
  }
  .v1_64 {
    width: 23px;
    height: 21px;
    background: rgba(255, 255, 255, 0.6000000238418579);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 1px solid rgba(33, 35, 37, 1);
  }
  .v1_65 {
    width: 159px;
    height: 202px;
    background: url("../images/v1_65.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 416px;
    left: 198px;
    overflow: hidden;
  }
  .v1_66 {
    width: 159px;
    color: rgba(183, 190, 199, 1);
    position: absolute;
    top: 170px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_67 {
    width: 159px;
    height: 160px;
    background: url("../images/v1_67.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v1_68 {
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 122px;
    overflow: hidden;
  }
  .v1_69 {
    width: 23px;
    height: 21px;
    background: rgba(255, 255, 255, 0.6000000238418579);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 1px solid rgba(33, 35, 37, 1);
  }
  .v1_70 {
    width: 159px;
    height: 241px;
    background: url("../images/v1_70.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 377px;
    left: 166px;
    overflow: hidden;
  }
  .v1_71 {
    width: 159px;
    color: rgba(183, 190, 199, 1);
    position: absolute;
    top: 209px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_72 {
    width: 108px;
    height: 199px;
    background: url("../images/v1_72.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v1_73 {
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 98px;
    overflow: hidden;
  }
  .v1_74 {
    width: 23px;
    height: 21px;
    background: rgba(236, 106, 94, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
  }
  .v1_75 {
    width: 159px;
    height: 243px;
    background: url("../images/v1_75.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 659px;
    left: 318px;
    overflow: hidden;
  }
  .v1_76 {
    width: 159px;
    color: rgba(183, 190, 199, 1);
    position: absolute;
    top: 211px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_77 {
    width: 159px;
    height: 199px;
    background: url("../images/v1_77.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v1_78 {
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 123px;
    overflow: hidden;
  }
  .v1_79 {
    width: 23px;
    height: 21px;
    background: rgba(255, 255, 255, 0.6000000238418579);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 1px solid rgba(33, 35, 37, 1);
  }
  .v1_80 {
    width: 159px;
    height: 243px;
    background: url("../images/v1_80.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 941px;
    left: 318px;
    overflow: hidden;
  }
  .v1_81 {
    width: 159px;
    color: rgba(183, 190, 199, 1);
    position: absolute;
    top: 211px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_82 {
    width: 159px;
    height: 199px;
    background: url("../images/v1_82.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v1_83 {
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 123px;
    overflow: hidden;
  }
  .v1_84 {
    width: 23px;
    height: 21px;
    background: rgba(255, 255, 255, 0.6000000238418579);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 1px solid rgba(33, 35, 37, 1);
  }
  .v1_85 {
    width: 159px;
    height: 194px;
    background: url("../images/v1_85.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 990px;
    left: 500px;
    overflow: hidden;
  }
  .v1_86 {
    width: 159px;
    color: rgba(183, 190, 199, 1);
    position: absolute;
    top: 162px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_87 {
    width: 159px;
    height: 150px;
    background: url("../images/v1_87.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v1_88 {
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 123px;
    overflow: hidden;
  }
  .v1_89 {
    width: 23px;
    height: 21px;
    background: rgba(255, 255, 255, 0.6000000238418579);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1px solid rgba(33, 35, 37, 1);
  }
  .v1_90 {
    width: 159px;
    height: 241px;
    background: url("../images/v1_90.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 661px;
    left: 500px;
    overflow: hidden;
  }
  .v1_91 {
    width: 159px;
    color: rgba(183, 190, 199, 1);
    position: absolute;
    top: 209px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_92 {
    width: 108px;
    height: 199px;
    background: url("../images/v1_92.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v1_93 {
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 96px;
    overflow: hidden;
  }
  .v1_94 {
    width: 23px;
    height: 21px;
    background: rgba(255, 255, 255, 0.6000000238418579);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1px solid rgba(33, 35, 37, 1);
  }
  .v1_95 {
    width: 159px;
    height: 137px;
    background: url("../images/v1_95.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 765px;
    left: 348px;
    overflow: hidden;
  }
  .v1_96 {
    width: 159px;
    color: rgba(183, 190, 199, 1);
    position: absolute;
    top: 105px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_97 {
    width: 159px;
    height: 95px;
    background: url("../images/v1_97.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v1_98 {
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 122px;
    overflow: hidden;
  }
  .v1_99 {
    width: 23px;
    height: 21px;
    background: rgba(255, 255, 255, 0.6000000238418579);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1px solid rgba(33, 35, 37, 1);
  }
  .v1_100 {
    width: 159px;
    height: 210px;
    background: url("../images/v1_100.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 692px;
    left: 166px;
    overflow: hidden;
  }
  .v1_101 {
    width: 159px;
    color: rgba(183, 190, 199, 1);
    position: absolute;
    top: 178px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_102 {
    width: 159px;
    height: 168px;
    background: url("../images/v1_102.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v1_103 {
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 123px;
    overflow: hidden;
  }
  .v1_104 {
    width: 23px;
    height: 21px;
    background: rgba(255, 255, 255, 0.6000000238418579);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1px solid rgba(33, 35, 37, 1);
  }
  .v1_105 {
    width: 159px;
    height: 210px;
    background: url("../images/v1_105.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 692px;
    left: 16px;
    overflow: hidden;
  }
  .v1_106 {
    width: 159px;
    color: rgba(183, 190, 199, 1);
    position: absolute;
    top: 178px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_107 {
    width: 159px;
    height: 168px;
    background: url("../images/v1_107.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v1_108 {
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 124px;
    overflow: hidden;
  }
  .v1_109 {
    width: 23px;
    height: 21px;
    background: rgba(255, 255, 255, 0.6000000238418579);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1px solid rgba(33, 35, 37, 1);
  }
  .v1_110 {
    width: 159px;
    height: 241px;
    background: url("../images/v1_110.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 661px;
    left: 198px;
    overflow: hidden;
  }
  .v1_111 {
    width: 159px;
    color: rgba(183, 190, 199, 1);
    position: absolute;
    top: 209px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_112 {
    width: 159px;
    height: 199px;
    background: url("../images/v1_112.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v1_113 {
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 122px;
    overflow: hidden;
  }
  .v1_114 {
    width: 23px;
    height: 21px;
    background: rgba(255, 255, 255, 0.6000000238418579);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 2px;
    border: 1px solid rgba(33, 35, 37, 1);
  }
</style>
